.login-top
  input[type=text],
  input[type=password],
  input[type=submit]
    background-color: #e1e2e3
    border: 1px solid #dddddd
    +radius(3px)
    height: 20px
    padding: 4px 3px 3px 5px
    margin: 5px
    width: 170px
    font-size: 17px
  input[type=submit]
    height: 29px
    width: 80px

.main
  form
    input
      color: #000
    label
      display: block
      padding-bottom: 10px
